Package            Version
------------------ -------------------
attrs              19.3.0
boto               2.49.0
boto3              1.10.39
botocore           1.13.39
bpemb              0.3.0
certifi            2019.11.28
chardet            3.0.4
Click              7.0
cloudpickle        1.2.2
cycler             0.10.0
dataclasses        0.7
decorator          4.4.1
Deprecated         1.2.7
docutils           0.15.2
filelock           3.0.12
flair              0.5.1
future             0.18.2
gensim             3.8.1
hyperopt           0.2.2
idna               2.8
importlib-metadata 1.3.0
jmespath           0.9.4
joblib             0.14.1
kiwisolver         1.1.0
langdetect         1.0.7
matplotlib         3.1.2
more-itertools     8.0.2
mpld3              0.3
networkx           2.2
numpy              1.17.4
packaging          19.2
pickle-mixin       1.0.2
pip                20.2.2
pluggy             0.13.1
py                 1.8.0
pygame             1.9.6
pyparsing          2.4.5
pytest             5.3.2
python-dateutil    2.8.0
regex              2019.12.9
requests           2.22.0
s3transfer         0.2.1
sacremoses         0.0.35
scikit-learn       0.22
scipy              1.3.3
segtok             1.5.7
sentencepiece      0.1.83
setuptools         42.0.2.post20191203
six                1.13.0
sklearn            0.0
smart-open         1.9.0
sqlitedict         1.6.0
tabulate           0.8.6
tokenizers         0.7.0
torch              1.3.1
tqdm               4.40.2
transformers       3.0.2
urllib3            1.24.3
wcwidth            0.1.7
wheel              0.33.6
wrapt              1.11.2
zipp               0.6.0
