altgraph==0.15
appnope==0.1.0
bleach==1.5.0
bottle==0.12.13
bottle-websocket==0.2.9
cachetools==2.1.0
certifi==2018.10.15
cx-Freeze==5.1.1
cycler==0.10.0
decorator==4.1.2
dj-database-url==0.5.0
Django==2.0.6
django-heroku==0.3.1
Eel==0.9.7
entrypoints==0.2.3
et-xmlfile==1.0.1
future==0.16.0
gevent==1.3.3
gevent-websocket==0.10.1
google-api-python-client==1.7.7
google-auth==1.5.0
google-auth-httplib2==0.0.3
greenlet==0.4.13
gspread==3.1.0
h5py==2.7.0
html5lib==0.999
httplib2==0.11.3
ipykernel==4.6.1
ipython==6.1.0
ipython-genutils==0.2.0
jdcal==1.4
jedi==0.10.2
Jinja2==2.9.6
jsonschema==2.6.0
jupyter-client==5.1.0
jupyter-core==4.3.0
Keras==2.1.6
kiwisolver==1.0.1
macholib==1.9
MarkupSafe==1.0
matplotlib==3.0.3
mistune==0.7.4
nbconvert==5.2.1
nbformat==4.4.0
networkx==1.11
notebook==5.7.8
numexpr==2.6.8
numpy==1.12.1
oauth2client==4.1.3
olefile==0.44
opencv-python==3.4.1.15
openpyxl==2.6.0
pandas==0.20.3
pandas-datareader==0.5.0
pandas-profiling==1.4.0
pandasql==0.7.3
pandocfilters==1.4.2
patsy==0.4.1
pefile==2017.11.5
pexpect==4.2.1
pickleshare==0.7.4
Pillow==4.2.1
pipenv==2018.5.18
prompt-toolkit==1.0.15
protobuf==3.2.0
psycopg2==2.7.4
ptyprocess==0.5.2
pyasn1==0.4.3
pyasn1-modules==0.2.3
pygame==1.9.6
Pygments==2.2.0
PyInstaller==3.3.1
PyMsgBox==1.0.6
pyobjc==4.2.1
pyobjc-core==4.2.1
pyobjc-framework-Accounts==4.2.1
pyobjc-framework-AddressBook==4.2.1
pyobjc-framework-AppleScriptKit==4.2.1
pyobjc-framework-AppleScriptObjC==4.2.1
pyobjc-framework-ApplicationServices==4.2.1
pyobjc-framework-Automator==4.2.1
pyobjc-framework-AVFoundation==4.2.1
pyobjc-framework-AVKit==4.2.1
pyobjc-framework-CalendarStore==4.2.1
pyobjc-framework-CFNetwork==4.2.1
pyobjc-framework-CloudKit==4.2.1
pyobjc-framework-Cocoa==4.2.1
pyobjc-framework-Collaboration==4.2.1
pyobjc-framework-Contacts==4.2.1
pyobjc-framework-ContactsUI==4.2.1
pyobjc-framework-CoreBluetooth==4.2.1
pyobjc-framework-CoreData==4.2.1
pyobjc-framework-CoreLocation==4.2.1
pyobjc-framework-CoreServices==4.2.1
pyobjc-framework-CoreText==4.2.1
pyobjc-framework-CoreWLAN==4.2.1
pyobjc-framework-CryptoTokenKit==4.2.1
pyobjc-framework-DictionaryServices==4.2.1
pyobjc-framework-DiskArbitration==4.2.1
pyobjc-framework-EventKit==4.2.1
pyobjc-framework-ExceptionHandling==4.2.1
pyobjc-framework-FinderSync==4.2.1
pyobjc-framework-FSEvents==4.2.1
pyobjc-framework-GameCenter==4.2.1
pyobjc-framework-GameController==4.2.1
pyobjc-framework-GameKit==4.2.1
pyobjc-framework-GameplayKit==4.2.1
pyobjc-framework-ImageCaptureCore==4.2.1
pyobjc-framework-IMServicePlugIn==4.2.1
pyobjc-framework-InputMethodKit==4.2.1
pyobjc-framework-InstallerPlugins==4.2.1
pyobjc-framework-InstantMessage==4.2.1
pyobjc-framework-Intents==4.2.1
pyobjc-framework-IOSurface==4.2.1
pyobjc-framework-iTunesLibrary==4.2.1
pyobjc-framework-LatentSemanticMapping==4.2.1
pyobjc-framework-LaunchServices==4.2.1
pyobjc-framework-libdispatch==4.2.1
pyobjc-framework-LocalAuthentication==4.2.1
pyobjc-framework-MapKit==4.2.1
pyobjc-framework-MediaAccessibility==4.2.1
pyobjc-framework-MediaLibrary==4.2.1
pyobjc-framework-MediaPlayer==4.2.1
pyobjc-framework-ModelIO==4.2.1
pyobjc-framework-MultipeerConnectivity==4.2.1
pyobjc-framework-NetFS==4.2.1
pyobjc-framework-NetworkExtension==4.2.1
pyobjc-framework-NotificationCenter==4.2.1
pyobjc-framework-OpenDirectory==4.2.1
pyobjc-framework-Photos==4.2.1
pyobjc-framework-PhotosUI==4.2.1
pyobjc-framework-PreferencePanes==4.2.1
pyobjc-framework-PubSub==4.2.1
pyobjc-framework-QTKit==4.2.1
pyobjc-framework-Quartz==4.2.1
pyobjc-framework-SafariServices==4.2.1
pyobjc-framework-SceneKit==4.2.1
pyobjc-framework-ScreenSaver==4.2.1
pyobjc-framework-ScriptingBridge==4.2.1
pyobjc-framework-SearchKit==4.2.1
pyobjc-framework-Security==4.2.1
pyobjc-framework-SecurityFoundation==4.2.1
pyobjc-framework-SecurityInterface==4.2.1
pyobjc-framework-ServiceManagement==4.2.1
pyobjc-framework-Social==4.2.1
pyobjc-framework-SpriteKit==4.2.1
pyobjc-framework-StoreKit==4.2.1
pyobjc-framework-SyncServices==4.2.1
pyobjc-framework-SystemConfiguration==4.2.1
pyobjc-framework-WebKit==4.2.1
pyparsing==2.2.0
pyproj==1.9.5.1
PyScreeze==0.1.14
pyshp==1.2.12
python-dateutil==2.6.1
PyTweening==1.0.3
pytz==2017.2
PyWavelets==0.5.2
PyYAML==3.12
pyzmq==16.0.2
requests==2.14.2
requests-file==1.4.1
requests-ftp==0.3.1
rsa==3.4.2
scikit-image==0.13.0
scikit-learn==0.20.3
scipy==1.1.0
seaborn==0.9.0
simplegeneric==0.8.1
six==1.10.0
SQLAlchemy==1.1.13
statsmodels==0.8.0
tensorflow==1.12.2
terminado==0.6
testpath==0.3
torch==1.0.0
torchtext==0.4.0
tornado==4.5.2
tqdm==4.15.0
traitlets==4.3.2
uritemplate==3.0.0
virtualenv==16.0.0
virtualenv-clone==0.3.0
wcwidth==0.1.7
Werkzeug==0.15.3
whichcraft==0.4.1
whitenoise==3.3.1
xlrd==1.1.0
